REACT_APP_API_KEY=AIzaSyCTUdmauc2ooohHRRQ8kXQsAji2gLQnc-I
REACT_APP_AUTHDOMAIN=retired-not-tired.firebaseapp.com
REACT_APP_PROJECTID=retired-not-tired
REACT_APP_STORAGEBUCKET=retired-not-tired.appspot.com
REACT_APP_MESSAGINGSENDERID=101143551119
REACT_APP_APPID=1:101143551119:web:1132ed6849cd92eb0ba4fa